<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ol>
        <h2><strong><li>American International University Bangladesh</li></strong></h2>
        <h2><strong><li>Dhaka Residential Model College</li></strong></h2>
        <h2><strong><li>Motijheel Ideal School </li></strong></h2>
    </ol>

    <br><h4><strong>Bachelors in Computer Science and Engineering</strong>
    <br>Institution Name: American International University Bangladesh
    <br>Result: N/A
    <br>Passing Year: 2021
    <br>Link:https://www.aiub.edu/

    <br><h4><strong>Higher Secondary School Certificate</strong>
    <br>Institution Name: Dhaka Residential Model College
    <br>Result: GPA 4.5
    <br>Passing Year: 2016
    <br>Link:http://www.drmc.edu.bd/

    <br><h4><strong>Secondary School Certificate</strong>
    <br>Institution Name: Motijheel Ideal School 
    <br>Result: GPA 5.0
    <br>Passing Year: 2014
    <br>Link:http://idealschoolandcollege.edu.bd/





    
</body>
</html>